# modbus-control-app

./: .gitignore  pom.xml
modbus-control-app-ear/: pom.xml
modbus-control-app-ejb/: pom.xml
modbus-control-app-ejb/src/main/java/dagu/modbus/control/app/ejb/: NewSessionBean.java
modbus-control-app-ejb/src/main/java/dagu/modbus/control/app/enumeraciones/: FuncionModbusEnum.java
modbus-control-app-ejb/src/main/java/dagu/modbus/control/app/modelo/dto/: PeticionModbusTcp.java  RespuestaModbusTcp.java
modbus-control-app-ejb/src/main/java/dagu/modbus/control/app/servicio/: GeneralModbusServicio.java  MonitorearDispositivosModbusServicio.java  NewSessionBean.java  SerialModbusServicio.java  TcpModbusServicio.java
modbus-control-app-ejb/src/main/java/dagu/modbus/control/app/servicio/modelo/dto/: PeticionModbusTcp.java  RespuestaModbusTcp.java
modbus-control-app-web/: pom.xml
modbus-control-app-web/src/main/java/dagu/modbus/control/app/jsf/bb/: MonitorearModbusTcpBb.java  PrototipoBb.java
modbus-control-app-web/src/main/java/dagu/modbus/control/app/jsf/controlador/: MonitorearModbusTcpControlador.java  PrototipoControlador.java
modbus-control-app-web/src/main/java/dagu/modbus/control/app/jsf/filtro/: FiltroUrl.java
modbus-control-app-web/src/main/java/dagu/modbus/control/app/jsf/util/: UtilitarioJsf.java
modbus-control-app-web/src/main/webapp/: index.html
modbus-control-app-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
modbus-control-app-web/src/main/webapp/pages/: about.xhtml  configuracion.xhtml  modbus_serial_master.xhtml  modbus_tcp_master.xhtml  principal.xhtml  prototipo.xhtml  test_timer.xhtml
modbus-control-app-web/src/main/webapp/resources/: package.json
modbus-control-app-web/src/main/webapp/resources/css/: style.css  theme.css
modbus-control-app-web/src/main/webapp/templateWeb/: leftmenu.xhtml  template.xhtml  topbar.xhtml
